.side-panel {
    grid-area: side-panel;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(0, 1fr) 5em;
    height: 100%;
    overflow: hidden;

    background-color: var(--light);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.20);
}

.side-panel.no-act-btn {
    grid-template-rows: auto minmax(0, 1fr) 0em;
}

.content-grid-wraper {
    grid-area: 2 / 1 / 2 / 3;
    padding: 0em 2em 2em 2em;
    display: grid;

    overflow-y: auto;
    overflow-x: hidden;
}

.panel-header.only-close-btn {
    justify-content: start;
}

.close-panel-btn {
    grid-area: 1 / 1 / 2 / 2;

    height: 2.8em;
    width: 2.8em;
    padding: 0.4em;
    border-width: 0px;
    margin: 1em 2em 0.5em 2em;

    stroke: var(--gray-dark);
    border-radius: 4px;
    background-color: transparent;
    box-shadow: none;
}

.close-panel-btn:hover {
    box-shadow: none;
    background-color: var(--gray-light-lighter)
}

.side-panel h3 {
    font-size: 1.5em;
    margin-block-end: 0.5em;
}

.side-panel .book-cover {
    height: 16em;
    max-width: 16em;
    border-radius: 8px;
    margin-block-end: 1em;
}

.side-panel .form {
    align-self: stretch;
    flex-grow: 1;
}

.side-panel .form-group {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 0.3em;
    margin-block-end: 0.8em;
}

.content-grid-wraper button {
    justify-self: start;
    margin-block-end: 1em;
}

.content-grid-wraper p {
    font-size: 1.2em;
    margin-block-end: 1em;
}

.btn-box {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 2em;
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.40);

}

.btn-box button {
    width: 100%;
    height: 2.8em;
}